<h2 style="font-weight: bold; color: rgb(204, 0, 0);">Accommodation</h2>
<br/>

<p><b>Scam Warning:</b> Some attendees have received fraudulent emails from third-party travel agencies claiming to arrange accommodation for the conference. Please ignore such messages. The conference does not work with any external booking services. Always arrange travel and accommodation on your own and rely only on information provided through our official website.</p>

<h3>Hotels nearby:</h3>

<p><a href="https://www.marriott.com/hotels/travel/tmpcy-courtyard-tampere-city/">Courtyard by Marriott Tampere City</a>, Yliopistonkatu 57, 33100 Tampere<br>For 15 % discount of the price of the day, use the code “T2628” in the Special Rates section on the Corporate/Promo/Set field on the&nbsp;<a href="http://www.courtyardtamperecity.com/" target="_blank" rel="noreferrer noopener">website</a>.<br>Distance from the venue: 100 m / 2 minutes walking</p>

<p><a rel="noreferrer noopener" href="https://www.laplandhotels.com/EN/urban-hotels/tampere/lapland-hotels-tampere.html" target="_blank">Lapland Hotels Tampere</a>, Yliopistonkatu 44, 33100 Tampere<br>e-mail: <a href="mailto:%20tampere@laplandhotels.com">tampere@laplandhotels.com</a>, tel. +358 3 383 0000<br>For 15 % discount of the price of the day, use the booking code “01556684” on the website.<br>Distance from the venue: 250 m / 3 minutes walking</p>

<p><a rel="noreferrer noopener" href="https://www.laplandhotels.com/EN/urban-hotels/tampere/lapland-hotels-arena.html" target="_blank">Lapland Hotels Arena</a>, Ratapihankatu 54, 33100 Tampere<br>e-mail: <a href="mailto:arena@laplandhotels.com">arena@laplandhotels.com</a>, tel. +358 3 383 0500<br>For 15 % discount from best flexible rate use the booking code “01556684” on the website.<br>Distance from the venue: 500 m / 6 minutes walking</p>

<p><a href="https://www.sokoshotels.fi/en/tampere/solo-sokos-hotel-torni-tampere" target="_blank" rel="noreferrer noopener">Solo Sokos Hotel Torni Tampere</a>, Ratapihankatu 43, 33100 Tampere<br>e-mail:&nbsp;<a href="mailto:torni.tampere@sokoshotels.fi">torni.tampere@sokoshotels.fi</a>, tel. +358 20 1234 634<br>Distance from the venue: 450 m / 6 minutes walking</p>

<p><a href="https://www.sokoshotels.fi/en/tampere/sokos-hotel-villa" target="_blank" rel="noreferrer noopener">Original Sokos Hotel Villa Tampere</a>, Sumeliuksenkatu 14, 33100 Tampere<br>e-mail:&nbsp;<a href="mailto:villa.tampere@sokoshotels.fi">villa.tampere@sokoshotels.fi</a>, tel. +358 20 1234 633<br>Distance from the venue: 250 m / 3 minutes walking</p>

<p><a href="https://www.sokoshotels.fi/en/tampere/sokos-hotel-ilves/" target="_blank" rel="noreferrer noopener">Original Sokos Hotel Ilves Tampere</a>, Hatanpään valtatie 1, 33100 Tampere<br>e-mail:&nbsp;<a href="http://Ilves.tampere@sokoshotels.fi/">Ilves.tampere@sokoshotels.fi</a>, tel. +358 20 1234 631<br>Distance from the venue: 800 m / 12 minutes walking</p>

<p><a href="https://www.radissonblu.com/en/hotel-tampere?csref=dis_sokoshotels.fi_sj_sk_en_ho_tmpzr_Tammer" target="_blank" rel="noreferrer noopener">Radisson Blu Grand Hotel Tammer</a>,&nbsp; Satakunnankatu 13, 33100 Tampere<br>e-mail:&nbsp;<a href="http://info.tampere@radissonblu.com/">info.tampere@radissonblu.com</a><br>Distance from the venue: 1,4 km / 20 minutes walking (also&nbsp;<a rel="noreferrer noopener" href="https://reittiopas.tampere.fi/?locale=en" target="_blank">bus connections available</a>)</p>

<p><a href="https://www.scandichotels.com/hotels/finland/tampere/scandic-tampere-station" target="_blank" rel="noreferrer noopener">Hotel Scandic Tampere Station</a>, Ratapihankatu 37, 33100 Tampere<br>e-mail:&nbsp;<a href="mailto:tamperestation@scandichotels.com">tamperestation@scandichotels.com</a>, tel. +358 3 339 8000<br>Distance from the venue: 700 m / 10 minutes walking</p>

<p><a href="https://www.scandichotels.com/hotels/finland/tampere/scandic-tampere-city" target="_blank" rel="noreferrer noopener">Hotel Scandic Tampere City</a>, Hämeenkatu 1, 33100 Tampere<br>e-mail:&nbsp;<a href="mailto:tamperecity@scandichotels.com">tamperecity@scandichotels.com</a>, tel. +358 3 244 6111<br>Distance from the venue: 800 m / 12 minutes walking</p>

<p><a href="https://www.scandichotels.com/hotels/finland/tampere/scandic-tampere-koskipuisto" target="_blank" rel="noreferrer noopener">Hotel Scandic Tampere Koskipuisto</a>, Koskikatu 5, 33100 Tampere<br>e-mail:&nbsp;<a href="mailto:koskipuisto@scandichotels.com">koskipuisto@scandichotels.com</a>, tel. +358 3 4108 1626<br>Distance from the venue: 1 km / 15 minutes walking</p>

<p><a href="https://www.scandichotels.com/hotels/finland/tampere/scandic-tampere-hameenpuisto" target="_blank" rel="noreferrer noopener">Scandic Tampere Hämeenpuisto</a>, Hämeenpuisto 47, 33200 Tampere<br>e-mail:&nbsp;<a href="mailto:hameenpuisto@scandichotels.com">hameenpuisto@scandichotels.com</a>, tel. +358 3 41081628<br>Distance from the conference venue: 1,9 km / 25 minutes walking (also&nbsp;<a rel="noreferrer noopener" href="https://reittiopas.tampere.fi/?locale=en" target="_blank">bus connections available</a>)</p>

<p><a href="http://www.finland.holidayinn.com/hotellit/holiday-inn-tampere-central-station" target="_blank" rel="noreferrer noopener">Holiday Inn Tampere – Central Station</a>, Rautatienkatu 21, 33100 Tampere<br>e-mail:&nbsp;<a href="http://hotel@holidayinntampere.fi/">hotel@holidayinntampere.fi</a>, tel. +358 323 922 000<br>Distance from the venue: 1 km / 15 minutes walking</p>

<p><a href="http://www.holidayclubresorts.com/fi/Kohteet/Tampereen-Kylpyla/" target="_blank" rel="noreferrer noopener">Holiday Club Tampereen Kylpylä</a>, Lapinniemenranta 12, 33180 Tampere<br>e-mail:&nbsp;<a href="mailto:hotellimyynti.tampere@holidayclub.fi">hotellimyynti.tampere@holidayclub.fi</a>, tel. +358 30 68 70 000<br>Distance from the conference venue: 2,3 km / 30 minutes walking (also&nbsp;<a rel="noreferrer noopener" href="https://reittiopas.tampere.fi/?locale=en" target="_blank">bus connections available</a>)</p>


<p class="has-medium-font-size"><strong>For more affordable accommodation, please check these options</strong>:&nbsp;</p>

<p><a rel="noreferrer noopener" href="https://www.dreamhostel.fi/en/front-page/" target="_blank">Dream Hostel &amp; Hotel</a>, Åkerlundinkatu 2, 33100 Tampere<br>email: <a href="mailto:info@dreamhostel.fi">info@dreamhostel.fi</a>, tel. +358 45 2360 517<br>For 10 % discount, please mention the code “Tampere University”<br>Distance from the venue: 100 m / 2 minutes walking</p>

<p><a rel="noreferrer noopener" href="https://www.omenahotels.com/en/hotels/tampere-en/" target="_blank">Omena Hotel</a>, Hämeenkatu 7, 33100 Tampere<br>A hotel located in the city center offers rooms in a budget price. Online booking and check-in.<br>Distance from the venue: 1 km / 15 minutes walking</p>

<p><a href="https://www.forenom.com/aparthotels/tampere/forenom-aparthotel-tampere-kauppakatu/608/" target="_blank" rel="noreferrer noopener">Forenom Aparthotel Tampere Kauppakatu</a>, Kauppakatu 4, 33200 Tampere<br>Online booking at www.forenom.com<br>For 15 % discount, please use the code “TUNI15”<br>Distance from the venue: 1,7 km / 20 minutes walking (<a href="https://reittiopas.tampere.fi/?locale=en" target="_blank" rel="noreferrer noopener">also bus and connections available</a>)</p>

<p><a href="https://www.forenom.com/aparthotels/tampere/forenom-aparthotel-tampere-kaleva/502/" target="_blank" rel="noreferrer noopener">Forenom Aparthotel Tampere Kaleva</a>, Sarvijaakonkatu 24, 33540 Tampere<br>Online booking at www.forenom.com<br>For 15 % discount, please use the code “TUNI15”<br>Distance from the venue: 2,0 km / 24 minutes walking (<a href="https://reittiopas.tampere.fi/?locale=en" target="_blank" rel="noreferrer noopener">also bus and tram connections available</a>)</p>

<p>Check hotels in Tampere at&nbsp;<a href="https://visittampere.fi/en/articles/hotels-in-the-city-centre-of-tampere/" target="_blank" rel="noreferrer noopener">Visit Tampere website</a>.

<br />
<br />


