
<h2 style="font-weight: bold; color: rgb(204, 0, 0);">EDBT Program Committee</h2>
<br/>

<!-- <p>To be posted soon.</p> -->
<br/>

<h3 style="color: black;">EDBT 2026 Program Committee Chairs</h3>
	
<p>
	<span class="brmedium"><b>Wolfgang Lehner</b>, Technische Universität Dresden, Germany</span>
	<span class="brmedium"><b>Vanessa Braganholo</b>, Universidade Federal Fluminense, Brazil</span>
</p>

<br/>
<h3 style="color: black;">EDBT 2026 Senior Program Committee Members</h3>
	
<p>
	<span class="brmedium"><b>Alberto Abello</b>, Universitat Politecnica de Catalunya, Spain</span>
	<span class="brmedium"><b>Anastasia Ailamaki</b>, École Polytechnique Fédérale de Lausanne (EPFL), Switzerland</span>
	<span class="brmedium"><b>AnHai Doan</b>, University of Wisconsin-Madison, USA</span>
	<span class="brmedium"><b>Christian S. Jensen</b>, Aalborg University, Denmark</span>
	<span class="brmedium"><b>Floris Geerts</b>, University of Antwerp, Belgium</span>
	<span class="brmedium"><b>George Fletcher</b>, Eindhoven University of Technology, The Netherlands</span>
	<span class="brmedium"><b>Georgia Koutrika</b>, Athena Research Center, Greece</span>
	<span class="brmedium"><b>Jeffrey Xu Yu</b>, Chinese University of Hong Kong, China</span>
	<span class="brmedium"><b>Kai-Uwe Sattler</b>, TU Ilmenau, Germany</span>
	<span class="brmedium"><b>Mohamed Mokbel</b>, University of Minnesota - Twin Cities, USA</span>
	<span class="brmedium"><b>Nikos Mamoulis</b>, University of Ioannina, Greece</span>
	<span class="brmedium"><b>Paul Groth</b>, University of Amsterdam, The Netherlands</span>
	<span class="brmedium"><b>Peter Triantafillou</b>, University of Warwick, United Kingdom</span>
	<span class="brmedium"><b>Philippe Bonnet</b>, University of Copenhagen, Denmark</span>
	<span class="brmedium"><b>Rada Chirkova</b>, NC State University, USA</span>
	<span class="brmedium"><b>Tamer Özsu</b>, University of Waterloo, Canada</span>
	<span class="brmedium"><b>Uwe Roehm</b>, The University of Sydney, Australia</span>
	<span class="brmedium"><b>Wook-Shin Han</b>, Pohang University of Science and Technology, Korea</span>
	<span class="brmedium"><b>Zhifeng Bao</b>, RMIT University, Australia</span>
</p>

<br/>
<!-- <h3 style="color: black;">EDBT 2026 Program Committee Members</h3> -->
<!-- <br/> -->

<!-- <p> -->
    <!-- <span class="brmedium"><b>Akhil Arora</b>, EPFL</span> -->
	<!-- <span class="brmedium"><b>Alberto Lerner</b>, University of Fribourg</span> -->
	<!-- <span class="brmedium"><b>Alfredo Cuzzocrea</b>, ICAR-CNR & U Calabria</span> -->
	<!-- <span class="brmedium"><b>Alkis Simitsis</b>, Athena Research Center</span> -->
	<!-- <span class="brmedium"><b>Anja Gruenheid</b>, Microsoft</span> -->
	<!-- <span class="brmedium"><b>Antonios Deligiannakis</b>, Technical University of Crete</span> -->
	<!-- <span class="brmedium"><b>Arash Termehchy</b>, Oregon State University</span> -->
	<!-- <span class="brmedium"><b>Asterios Katsifodimos</b>, TU Delft</span> -->
	<!-- <span class="brmedium"><b>Barbara Catania</b>, University of Genova</span> -->
	<!-- <span class="brmedium"><b>Bernd Amann</b>, Sorbonne University</span> -->
	<!-- <span class="brmedium"><b>Bogdan Cautis</b>, University of Paris-Sud</span> -->
	<!-- <span class="brmedium"><b>Boris Glavic</b>, Illinois Institute of Technology</span> -->
	<!-- <span class="brmedium"><b>Carlo Sartiani</b>, University della Basilicata</span> -->
	<!-- <span class="brmedium"><b>Chunbin Lin</b>, Amazon AWS</span> -->
	<!-- <span class="brmedium"><b>Cinzia Cappiello</b>, Politecnico di Milano</span> -->
	<!-- <span class="brmedium"><b>Daniele Foroni</b>, Huawei</span> -->
	<!-- <span class="brmedium"><b>Dario Colazzo</b>, University of Paris Dauphine</span> -->
	<!-- <span class="brmedium"><b>Devis Bianchini</b>, University of Brescia</span> -->
	<!-- <span class="brmedium"><b>Dimitris Papadias</b>, HKUST</span> -->
	<!-- <span class="brmedium"><b>Dimitris Plexousakis</b>, ICS-FORTH</span> -->
	<!-- <span class="brmedium"><b>Dirk Habich</b>, TU Dresden</span> -->
	<!-- <span class="brmedium"><b>Dixin Tang</b>, University of California, Berkeley</span> -->
	<!-- <span class="brmedium"><b>Ekaterini Ioannou</b>, University of Tilburg</span> -->
	<!-- <span class="brmedium"><b>Elena Ferrari</b>, University of Insubria</span> -->
	<!-- <span class="brmedium"><b>Elisa Quintarelli</b>, University of Verona</span> -->
	<!-- <span class="brmedium"><b>Eric Peukert</b>, Leipzig University</span> -->
	<!-- <span class="brmedium"><b>Ernest Teniente</b>, University Politecnica de Catalunya</span> -->
	<!-- <span class="brmedium"><b>Evangelos Christidis</b>, University of California - Riverside</span> -->
	<!-- <span class="brmedium"><b>Farouk Toumani</b>, Clermont Auvergne University, CNRS</span> -->
	<!-- <span class="brmedium"><b>Fei Chiang</b>, McMaster University</span> -->
	<!-- <span class="brmedium"><b>Francesco Buccafurri</b>, University of Reggio Calabria</span> -->
	<!-- <span class="brmedium"><b>Fusheng Wang</b>, Stony Brook University</span> -->
	<!-- <span class="brmedium"><b>Giansalvatore Mecca</b>, University of Basilicata</span> -->
	<!-- <span class="brmedium"><b>Giovanni Simonini</b>, University of Modena and Reggio Emilia</span> -->
	<!-- <span class="brmedium"><b>Hala Skaf-Molli</b>, University of Nantes</span> -->
	<!-- <span class="brmedium"><b>Haoyu Huang</b>, Google</span> -->
	<!-- <span class="brmedium"><b>Haridimos Kondylakis</b>, FORTH-ICS</span> -->
	<!-- <span class="brmedium"><b>Ibrahim Sabek</b>, MIT</span> -->
	<!-- <span class="brmedium"><b>Ilaria Bartolini</b>, University of Bologna</span> -->
	<!-- <span class="brmedium"><b>Jan Hidders</b>, Birkbeck, University of London， UK</span> -->
	<!-- <span class="brmedium"><b>Jianliang Xu</b>, Hong Kong Baptist University</span> -->
	<!-- <span class="brmedium"><b>Jiannan Wang</b>, Simon Fraser University</span> -->
	<!-- <span class="brmedium"><b>Johann Gamper</b>, Free University of Bozen-Bolzano</span> -->
	<!-- <span class="brmedium"><b>Juan Sequeda</b>, data.world</span> -->
	<!-- <span class="brmedium"><b>Katerina Tzompanaki</b>, CY Cergy Paris University</span> -->
	<!-- <span class="brmedium"><b>Kaustubh Beedkar</b>, TU Berlin</span> -->
	<!-- <span class="brmedium"><b>Kostas Stefanidis</b>, Tampere University</span> -->
	<!-- <span class="brmedium"><b>Laura Po</b>, University Modena and Reggio Emilia</span> -->
	<!-- <span class="brmedium"><b>Lijun Chang</b>, University of Sydney</span> -->
	<!-- <span class="brmedium"><b>Liyue Fan</b>, UNC Charlotte</span> -->
	<!-- <span class="brmedium"><b>Lukasz Golab</b>, University of Waterloo</span> -->
	<!-- <span class="brmedium"><b>Marco Calautti</b>, University of Trento</span> -->
	<!-- <span class="brmedium"><b>Maria Luisa Sapino</b>, University of Torino</span> -->
	<!-- <span class="brmedium"><b>Michael Mior</b>, Rochester Institute of Technology</span> -->
	<!-- <span class="brmedium"><b>Michael Mathioudakis</b>, University of Helsinki</span> -->
	<!-- <span class="brmedium"><b>Michael Benedikt</b>, University of Oxford</span> -->
	<!-- <span class="brmedium"><b>Michael Grossniklaus</b>, University of Konstanz</span> -->
	<!-- <span class="brmedium"><b>Mohamed Eltabakh</b>, Worcester Polytechnic Institute</span> -->
	<!-- <span class="brmedium"><b>Mohamed Mokbel</b>, University of Minnesota at Twin Cities</span> -->
	<!-- <span class="brmedium"><b>Mohammad Amiri</b>, University of Pennsylvania</span> -->
	<!-- <span class="brmedium"><b>Nicola Ferro</b>, University of Padova</span> -->
	<!-- <span class="brmedium"><b>Nicolas Anciaux</b>, INRIA</span> -->
	<!-- <span class="brmedium"><b>Nicoleta Preda</b>, University of Versailles</span> -->
	<!-- <span class="brmedium"><b>Nikolaus Augsten</b>, University of Salzburg</span> -->
	<!-- <span class="brmedium"><b>Odysseas Papapetrou</b>, TU Eindhoven</span> -->
	<!-- <span class="brmedium"><b>Panagiotis Karras</b>, Aarhus University</span> -->
	<!-- <span class="brmedium"><b>Panos Vassiliadis</b>, University of Ioannina</span> -->
	<!-- <span class="brmedium"><b>Paolo Missier</b>, Newcastle University</span> -->
	<!-- <span class="brmedium"><b>Paolo Merialdo</b>, University Roma Tre</span> -->
	<!-- <span class="brmedium"><b>Paolo Ciaccia</b>, University of Bologna</span> -->
	<!-- <span class="brmedium"><b>Paolo Guagliardo</b>, University of Edinburgh</span> -->
	<!-- <span class="brmedium"><b>Paul Groth</b>, University of Amsterdam</span> -->
	<!-- <span class="brmedium"><b>Peng Han</b>, Aalborg University</span> -->
	<!-- <span class="brmedium"><b>Qizhen Zhang</b>, University of Toronto</span> -->
	<!-- <span class="brmedium"><b>Ralf Schenkel</b>, University of Trier</span> -->
	<!-- <span class="brmedium"><b>Riccardo Torlone</b>, Roma Tre University</span> -->
	<!-- <span class="brmedium"><b>Romila Pradhan</b>, Purdue University</span> -->
	<!-- <span class="brmedium"><b>Sabrina De Capitani di Vimercati</b>, University of Milan</span> -->
	<!-- <span class="brmedium"><b>Senjuti Basu Roy</b>, New Jersey Institute of Technology</span> -->
	<!-- <span class="brmedium"><b>Sergio Greco</b>, University of Calabria</span> -->
	<!-- <span class="brmedium"><b>Stefano Paraboschi</b>, University of Bergamo</span> -->
	<!-- <span class="brmedium"><b>Tanu Malik</b>, DePaul University</span> -->
	<!-- <span class="brmedium"><b>Tiziana Catarci</b>, Sapienza - University of Roma</span> -->
	<!-- <span class="brmedium"><b>Tommaso Di Noia</b>, Polytechnic University of Bari</span> -->
	<!-- <span class="brmedium"><b>Vasiliki Kantere</b>, National Technical University of Athens</span> -->
	<!-- <span class="brmedium"><b>Vasilis Vassalos</b>, Athens University of Economics and Business</span> -->
	<!-- <span class="brmedium"><b>Wenchao Zhou</b>, Georgetown University</span> -->
	<!-- <span class="brmedium"><b>Wolfram Wingerath</b>, University of Oldenburg</span> -->
	<!-- <span class="brmedium"><b>Xiang Lian</b>, Kent State University</span> -->
	<!-- <span class="brmedium"><b>Yang Cao</b>, Hokkaido University</span> -->
	<!-- <span class="brmedium"><b>Yongxin Tong</b>, Beihang University</span> -->
	<!-- <span class="brmedium"><b>Zeyi Wen</b>, Hong Kong University of Science and Technology (Guangzhou)</span> -->
<!-- </p> -->
<!-- </br> -->


<!--
<h3 style="color: black;">EDBT 2022 Program Committee Chair</h3>
<p>
   <span class="brmedium"></span><b>Jens Teubner</b>, TU Dortmund, Germany
   <span class="brmedium"></span><b>Julia Stoyanovich</b>, New York University, USA
</p>
<br/>

<h3 style="color: black;">EDBT 2022 Industrial & Application Chairs</h3>
<p>
   <span class="brmedium"></span><b>Fatma Ozcan</b>, Google, USA
   <span class="brmedium"></span><b>Sebastian Schelter</b>, University of Amsterdam & Ahold Delhaize Research, The Netherlands
</p>
<br/>

<h3 style="color: black;">EDBT 2022 Demonstration Chairs</h3>
<p>
   <span class="brmedium"></span><b>HV Jagadish</b>, University of Michigan, USA
   <span class="brmedium"></span><b>Meihui Zhang</b>, Beijing Institute of Technology, China
</p>
<br/>

<h3 style="color: black;">EDBT 2022 Workshops Chairs</h3>
<p>
   <span class="brmedium"></span><b>Maya Ramanath</b>, IIT Delhi, India
   <span class="brmedium"></span><b>Themis Palpanas</b>, University of Paris, France
</p>
<br/>

<h3 style="color: black;">EDBT 2022 Tutorials Chairs</h3>
<p>
   <span class="brmedium"></span><b>Amelie Marian</b>, Rutgers University, USA
   <span class="brmedium"></span><b>Paolo Papotti</b>, EURECOM, France
</p>
<br/>



<h3 style="color: black;">EDBT 2022 Program Committee Members</h3>
<br/> --
-->

