
<h2 style="font-weight: bold; color: rgb(204, 0, 0);">Invited ICDT Lecture</h2>


<p>We are very pleased to announce the invited ICDT 2026 tutorial speaker.</p>


<span style="display: block; margin-bottom: 40pt;">
    <!-- <h3><b>"Talk title"</b></h3> -->
    <!-- <h4>by  -->
    <h4><b><a href="https://florent.capelli.me" target="_blank">Florent Capelli</a></b></h4>
    <b>Université d'Artois</b><br>
    <br> 
    <!-- <p style="text-align: justify;"><b>Abstract</b>: Abstract text goes here</p> -->
    <!-- <img src="./images/photos/florent.jpg" alt="Florent Capelli" align="left" style="border: 0px solid ; margin: 0px; padding-right: 10px; width: 140px; height: 150px; object-fit: cover;" />    
    <p style="text-align: justify;"><i><b>Florent Capelli</b></i> is ...</p> -->
</span>



