
<h2 style="font-weight: bold; color: rgb(204, 0, 0);">NEWS</h2>
<a name="news"></a>



<p> <b>December, 2025</b> - The <a href="?contents=ICDT_Test-of-time.html">ICDT Test-of-Time Award</a> is announced.</p>

<p> <b>November, 2025</b> - The <a href="?contents=awards_tot_edbt.html">EDBT 2026 Test-of-Time award</a> is announced.

<p> <b>October, 2025</b> - The <a href="?contents=call_for_tutorials.html">EDBT/ICDT Call for Tutorials</a> and the <a href="?contents=invited_keynotes.html">Invited Keynotes</a> are announced. <a href="?contents=young_researcher_symposium.html">Young Researcher Symposium</a> (replacing the traditional PhD Workshop) is also announced.</p>

<p> <b>September, 2025</b> - The Call for Nominations for the <a href="?contents=ICDT_Test-of-time.html">ICDT Test-of-Time Award</a> is announced. </p>

<p> <b>August, 2025</b> - The <a href="?contents=call_for_demos.html">EDBT Call for Demos</a> is announced. </p>

<p> <b>July, 2025</b> - The <a href="?contents=call_for_WP.html">EDBT/ICDT Call for Workshop Proposals</a> is announced. </p>

<p> <b>January, 2025</b> - The <a href="?contents=ICDT_CFP.html">ICDT 2026 Call for Papers</a> is announced. </p> 

<p> <b>December, 2024</b> - The <a href="?contents=ICDT_Committee.html">ICDT 2026 Committees</a>  are announced. </p> 

<p> <b>November, 2024</b> - The <a href="?contents=EDBT_Committee.html">EDBT 2026 Committees</a> are announced. </p> 

<p> <b>October, 2024</b> - The <a href="?contents=call_for_IAP.html">EDBT 2026 Industrial and Application Track Call for Papers</a> is online . </p> 

<p> <b>May, 2024</b> - The <a href="?contents=EDBT_CFP.html">EDBT 2026 Research Track Call for Papers</a> is online. </p> 

<p> <b>May, 2024</b> - Launch of the EDBT/ICDT 2026 website. </p> 
